# WebAutomation

./: pom.xml
src/main/java/com/webAutomation/pages/: JqueryPage.java  NdtvTopmenuPage.java
src/main/java/utill/: Constants.java  ExtentManager.java
src/test/java/com/webAutomation/: NDTV_hrefTest.java  WEB_BROWSER_ASSIGNMENT_TEST.java
