<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com</groupId>
	<artifactId>webAutomation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>webAutomation</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>

			<groupId>org.apache.poi</groupId>

			<artifactId>poi</artifactId>

			<version>3.6</version>

		</dependency>



		<dependency>

			<groupId>jfree</groupId>

			<artifactId>jfreechart</artifactId>

			<version>1.0.13</version>

		</dependency>



		<dependency>

			<groupId>org.apache.xmlgraphics</groupId>

			<artifactId>fop</artifactId>

			<version>2.0</version>

		</dependency>


		<dependency>

			<groupId>com.uttesh</groupId>

			<artifactId>pdfngreport</artifactId>

			<version>2.1.3</version>

		</dependency>



		<dependency>

			<groupId>org.apache.avalon.framework</groupId>

			<artifactId>avalon-framework-api</artifactId>

			<version>4.3.1</version>

		</dependency>



		<dependency>

			<groupId>org.apache.avalon.framework</groupId>

			<artifactId>avalon-framework-impl</artifactId>

			<version>4.3.1</version>

		</dependency>





		<dependency>

			<groupId>com.microsoft.sqlserver</groupId>

			<artifactId>mssql-jdbc</artifactId>

			<version>6.2.1.jre8</version>

		</dependency>





		<dependency>

			<groupId>org.apache.poi</groupId>

			<artifactId>poi-ooxml</artifactId>

			<version>3.6</version>

		</dependency>



		<dependency>

			<groupId>org.assertj</groupId>

			<artifactId>assertj-core</artifactId>

			<version>3.4.1</version>

			<scope>test</scope>

		</dependency>



		<dependency>

			<groupId>org.apache.httpcomponents</groupId>

			<artifactId>httpclient</artifactId>

			<version>4.5.13</version>

		</dependency>



		<dependency>

			<groupId>org.apache.poi</groupId>

			<artifactId>poi-ooxml-schemas</artifactId>

			<version>3.6</version>

		</dependency>



		<dependency>

			<groupId>dom4j</groupId>

			<artifactId>dom4j</artifactId>

			<version>1.1</version>

		</dependency>



		<dependency>

			<groupId>org.apache.xmlbeans</groupId>

			<artifactId>xmlbeans</artifactId>

			<version>2.3.0</version>

		</dependency>

		<!--Selenium -->





		<dependency>

			<groupId>com.relevantcodes</groupId>
			<artifactId>extentreports</artifactId>
			<version>2.41.2</version>


		</dependency>



		<!-- Testng -->

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.14.3</version>
			<scope>compile</scope>


		</dependency>



		<dependency>

			<groupId>io.github.bonigarcia</groupId>

			<artifactId>webdrivermanager</artifactId>

			<version>2.2.1</version>

		</dependency>



		<dependency>

			<groupId>commons-configuration</groupId>

			<artifactId>commons-configuration</artifactId>

			<version>1.10</version>

		</dependency>



		<dependency>

			<groupId>ru.yandex.qatools.ashot</groupId>

			<artifactId>ashot</artifactId>

			<version>1.5.3</version>

		</dependency>



		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->

		<dependency>

			<groupId>commons-io</groupId>

			<artifactId>commons-io</artifactId>

			<version>2.6</version>

		</dependency>

		<!-- Appium -->



		<dependency>

			<groupId>io.appium</groupId>

			<artifactId>java-client</artifactId>

			<version>7.2.0</version>

		</dependency>





		<dependency>

			<groupId>com.google.code.gson</groupId>

			<artifactId>gson</artifactId>

			<version>2.8.0</version>

		</dependency>

		<dependency>

			<groupId>org.apache.httpcomponents</groupId>

			<artifactId>httpclient</artifactId>

			<version>4.5.13</version>

		</dependency>

		<dependency>

			<groupId>com.google.guava</groupId>

			<artifactId>guava</artifactId>

			<version>22.0</version>

		</dependency>

		<dependency>

			<groupId>org.apache.httpcomponents</groupId>

			<artifactId>httpcore</artifactId>

			<version>4.4.6</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-remote-driver -->

		<dependency>

			<groupId>org.seleniumhq.selenium</groupId>

			<artifactId>selenium-java</artifactId>

			<version>3.141.59</version>

		</dependency>

		<dependency>

			<groupId>org.seleniumhq.selenium</groupId>

			<artifactId>selenium-remote-driver</artifactId>

			<version>3.141.59</version>

		</dependency>

		<dependency>

			<groupId>org.seleniumhq.selenium</groupId>

			<artifactId>selenium-api</artifactId>

			<version>3.141.59</version>

		</dependency>



		<dependency>

			<groupId>cglib</groupId>

			<artifactId>cglib</artifactId>

			<version>3.1</version>

		</dependency>

		<dependency>

			<groupId>commons-validator</groupId>

			<artifactId>commons-validator</artifactId>

			<version>1.4.1</version>

		</dependency>





		<!-- https://mvnrepository.com/artifact/io.rest-assured/scala-support -->

		<dependency>

			<groupId>io.rest-assured</groupId>

			<artifactId>scala-support</artifactId>

			<version>3.2.0</version>

		</dependency>







		<dependency>

			<groupId>javax.mail</groupId>

			<artifactId>mail</artifactId>

			<version>1.4</version>

		</dependency>



		<dependency>

			<groupId>junit</groupId>

			<artifactId>junit</artifactId>

			<version>4.12</version>

		</dependency>



		<dependency>

			<groupId>info.cukes</groupId>

			<artifactId>cucumber-java</artifactId>

			<version>1.2.4</version>

			<scope>test</scope>

		</dependency>

		<dependency>

			<groupId>info.cukes</groupId>

			<artifactId>cucumber-junit</artifactId>

			<version>1.2.4</version>

			<scope>test</scope>

		</dependency>

		<dependency>

			<groupId>info.cukes</groupId>

			<artifactId>cucumber-picocontainer</artifactId>

			<version>1.2.4</version>

			<scope>test</scope>

		</dependency>



		<dependency>

			<groupId>info.cukes</groupId>

			<artifactId>cucumber-testng</artifactId>

			<version>1.2.2</version>

		</dependency>
	</dependencies>
</project>
